<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Expose all common file directories to allow secure file sharing -->
    <files-path name="internal_files" path="." />
    <cache-path name="internal_cache" path="." />
    <external-path name="external_files" path="." />
    <external-files-path name="app_external_files" path="." />
    <external-cache-path name="app_external_cache" path="." />
</paths>
